#====================================================================================#
# =============================== N30's i3 config ===================================#
#====================================================================================#

# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Monoid Nerd Font Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Xresource colors
set_from_resource $border_active i3wm.border_active #ffffff
set_from_resource $border_inactive i3wm.border_inactive #000000
set_from_resource $background_color tabbed.normal_background #000000

# Map wacom pen to left screen
exec_always xsetwacom --set "Wacom One by Wacom M Pen stylus" MapToOutput HEAD-0

exec_always --no-startup-id picom --experimental-backend &
# exec_always --no-startup-id picom &

exec --no-startup-id fcitx5 -d &

exec --no-startup-id syncthing &

# Without the daemon running copying to clipboard won't work
exec --no-startup-id flameshot &

# exec --no-startup-id deadd-notification-center &

exec --no-startup-id nm-applet &

# Open a terminal
bindsym $mod+Return exec alacritty

# Open a terminal with suckless tabbed
bindsym $mod+Shift+Return exec tabbed -r 2 -t '$border_active' -o '$background_color' alacritty --embed ''

# Close focused window
bindsym $mod+q kill

#====================================================================================#
# ============================= Application Launcher ================================#
#====================================================================================#

# Start dmenu
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -fn 'VL PGothic-11.5' -l 0 -m 0 -p 'Launch:'"

bindsym $mod+Shift+d exec alacritty -c "fzf-menu" -e ~/fzf-menu.sh
for_window [class="^fzf-menu$"] floating enable
for_window [class="^fzf-menu$"] fullscreen enable

# Switch applications using dmenu
bindsym $mod+g exec --no-startup-id ~/.scripts/i3/controls/nextfind -nf '#FFFFFF' -sb '#af87ff' -sf '#FFFFFF' -nb '#262626' -i -fn 'VL PGothic-11.5' -l 10 -w 0 -p 'Jump to:'

# Todo list
# bindsym $mod+Shift+t exec --no-startup-id ~/.scripts/dmenu/todo.sh

# Translate a word 
# bindsym $mod+Shift+s exec --no-startup-id ~/.scripts/dmenu/translate.sh

# Shutdown computer
bindsym $mod+Shift+q exec --no-startup-id ~/.scripts/dmenu/confirm.sh "Shutdown?" "shutdown -h now"

# Set a timer that plays audio when finished
bindsym $mod+Shift+w exec --no-startup-id ~/.scripts/dmenu/timer.sh

#====================================================================================#
# ==================================== Binds ========================================#
#====================================================================================#

# Change focus
bindsym $mod+h exec --no-startup-id "~/.scripts/i3/controls/window-tool focus left"
bindsym $mod+j exec --no-startup-id "~/.scripts/i3/controls/window-tool focus down"
bindsym $mod+k exec --no-startup-id "~/.scripts/i3/controls/window-tool focus up"
bindsym $mod+l exec --no-startup-id "~/.scripts/i3/controls/window-tool focus right"

bindsym $mod+Shift+h exec --no-startup-id "~/.scripts/i3/controls/window-tool move left 60"
bindsym $mod+Shift+j exec --no-startup-id "~/.scripts/i3/controls/window-tool move down 60"
bindsym $mod+Shift+k exec --no-startup-id "~/.scripts/i3/controls/window-tool move up 60"
bindsym $mod+Shift+l exec --no-startup-id "~/.scripts/i3/controls/window-tool move right 60"

# Resize
bindsym  $mod+minus       exec --no-startup-id "~/.scripts/i3/controls/resize-tool resize natural    -80"
bindsym  $mod+equal       exec --no-startup-id "~/.scripts/i3/controls/resize-tool resize natural    +80"
bindsym  $mod+Shift+minus exec --no-startup-id "~/.scripts/i3/controls/resize-tool resize orthogonal -80"
bindsym  $mod+Shift+equal exec --no-startup-id "~/.scripts/i3/controls/resize-tool resize orthogonal +80"

# Toggle split
bindsym $mod+t split toggle

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split) 
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Get monitor config from Xresources
set_from_resource $display1 i3wm.display1 HDMI-0
set_from_resource $display2 i3wm.display2 HDMI-0

# Map workspaces to monitors
workspace 1 output $display1 
workspace 2 output $display1 
workspace 3 output $display1 
workspace 4 output $display1 
workspace 5 output $display1 
workspace 6 output $display2 
workspace 7 output $display2 
workspace 8 output $display2 
workspace 9 output $display2 
workspace 10 output $display2

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id ~/.scripts/dmenu/confirm.sh "Logout?" "i3-msg exit"

# Toggle mute microphone
bindsym $mod+m exec --no-startup-id ~/.scripts/toggle_sources.sh

# Media buttons
bindsym $mod+p exec --no-startup-id playerctl play-pause
bindsym $mod+greater exec --no-startup-id playerctl next 
bindsym $mod+less exec --no-startup-id playerctl previous

# Lock screen
bindsym --release $mod+x exec --no-startup-id slock

# Screenshots
bindsym $mod+Shift+s exec --no-startup-id flameshot gui

#====================================================================================#
# ================================= Scratchpads =====================================#
#====================================================================================#

# Signal
bindsym $mod+s exec ~/.scripts/i3/scratchpads/scratchpad.sh 'scratch-signal' 'signal-desktop'

# rNote
bindsym $mod+r exec ~/.scripts/i3/scratchpads/scratchpad.sh 'scratch-rnote' 'rnote ~/Documents/rNote/main-notes.rnote'

# Calculator (python)
bindsym $mod+c exec ~/.scripts/i3/scratchpads/scratchpad.sh 'scratch-python' 'alacritty -e python3'

# Terminal (+tabbed)
bindsym $mod+w exec ~/.scripts/i3/scratchpads/scratchpad.sh 'scratch-terminal' "tabbed -r 2 -t '#AF87FF' -o '#26292c' alacritty --embed ''"

# Music (ncspot)
bindsym $mod+n exec ~/.scripts/i3/scratchpads/scratchpad.sh 'scratch-ncspot' 'alacritty -e ncspot'

#====================================================================================#
# ===================================== Bar =========================================#
#====================================================================================#

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

#====================================================================================#
# ==================================== Misc =========================================#
#====================================================================================#

# Hide window decoriations
new_window pixel 3
for_window [class=.*] border pixel 2pixel

# Color configuration
client.focused          $border_active   $border_active   $border_active   $border_active   $border_active
client.focused_inactive $border_inactive $border_inactive $border_inactive $border_inactive $border_inactive
client.unfocused        $border_inactive $border_inactive $border_inactive $border_inactive $border_inactive
client.urgent           $border_inactive $border_inactive $border_inactive $border_inactive $border_inactive
client.placeholder      $border_inactive $border_inactive $border_inactive $border_inactive $border_inactive
client.background       $border_inactive

# Don't jump to the opposite window when reaching a side
focus_wrapping no

# Do not warp the mouse to the window in focus
mouse_warping none 

# If you go to some workspace using key n, you can use key n to return to the original one
workspace_auto_back_and_forth yes

# Everything that floats by default and was not opened explicitely should never be focused
# no_focus [floating_from="auto"]

# On start up, load noisetorch (@NOTE: Noisetorch has been compromised)
# exec --no-startup-id noisetorch -i alsa_input.usb-Samson_Technologies_Samson_GoMic-00.analog-stereo

gaps inner 4
gaps outer 4

# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 0
# border_radius 5
for_window [floating] border pixel 5

#====================================================================================#
# ================================== Commands =======================================#
#====================================================================================#

# Fix for origin
for_window [instance="origin.exe"] floating enable

# Set background image (feh)
exec_always --no-startup-id "feh --bg-scale --auto-reload --no-xinerama --randomize ~/Pictures/Wallpapers"

assign [class="UnrealEditor"] $ws1
assign [class="discord"] $ws6

for_window [class="Yad" title="yad-calendar"] floating enable move left 756px, move up 440px
