#====================================================================================#
# =============================== N30's i3 config ===================================#
#====================================================================================#

# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Monoid Nerd Font Mono 7

# exec_always --no-startup-id picom &

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Open a terminal
bindsym $mod+Return exec st 

# Close focused window
bindsym $mod+q kill

#====================================================================================#
# ============================= Application Launcher ================================#
#====================================================================================#

# start dmenu
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -nf '#FFFFFF' -sb '#af87ff' -sf '#FFFFFF' -nb '#262626' -i -fn 'VL PGothic-11.5' -l 10 -w 0 -p 'Launch:'"
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -nf '#FFFFFF' -sb '#af87ff' -sf '#FFFFFF' -nb '#262626' -i -fn 'VL PGothic-11.5' -l 0 -m 0 -p 'Launch:'"

# switch applications using dmenu
bindsym $mod+g exec --no-startup-id ~/.scripts/nextfind -nf '#FFFFFF' -sb '#af87ff' -sf '#FFFFFF' -nb '#262626' -i -fn 'VL PGothic-11.5' -l 10 -w 0 -p 'Jump to:'

# quick way to edit configs
bindsym $mod+Shift+d exec --no-startup-id ~/.scripts/dmenu_edit_configs.sh

# todo list
bindsym $mod+Shift+t exec --no-startup-id ~/.scripts/dmenu_todo.sh

# translate a word 
bindsym $mod+Shift+s exec --no-startup-id ~/.scripts/dmenu_translate.sh

# shutdown computer
bindsym $mod+Shift+q exec --no-startup-id ~/.scripts/dmenu_confirm.sh "Shutdown?" "shutdown -h now"

# toggle polybar
bindsym $mod+Shift+p exec --no-startup-id ~/.scripts/toggle_bar.sh

# multiple search
bindsym $mod+s exec --no-startup-id ~/.scripts/dmenu_search.sh

# set a timer that plays audio when finished
bindsym $mod+Shift+w exec --no-startup-id ~/.scripts/dmenu_timer.sh

#====================================================================================#
# ==================================== Binds ========================================#
#====================================================================================#

# Reset to default background
# bindsym $mod+b exec --no-startup-id feh --bg-scale --auto-reload --no-xinerama ~/.config/i3/default_pics/default.JPG

# Toggle bluetooth
bindsym $mod+Shift+b exec --no-startup-id ~/.scripts/bluetooth_toggle.sh

# change focus
bindsym $mod+h exec --no-startup-id "~/.scripts/window-tool focus left"
bindsym $mod+j exec --no-startup-id "~/.scripts/window-tool focus down"
bindsym $mod+k exec --no-startup-id "~/.scripts/window-tool focus up"
bindsym $mod+l exec --no-startup-id "~/.scripts/window-tool focus right"

bindsym $mod+Shift+h exec --no-startup-id "~/.scripts/window-tool move left 60"
bindsym $mod+Shift+j exec --no-startup-id "~/.scripts/window-tool move down 60"
bindsym $mod+Shift+k exec --no-startup-id "~/.scripts/window-tool move up 60"
bindsym $mod+Shift+l exec --no-startup-id "~/.scripts/window-tool move right 60"

# resize
bindsym  $mod+minus       exec --no-startup-id "~/.scripts/resize-tool resize natural    -80"
bindsym  $mod+equal       exec --no-startup-id "~/.scripts/resize-tool resize natural    +80"
bindsym  $mod+Shift+minus exec --no-startup-id "~/.scripts/resize-tool resize orthogonal -80"
bindsym  $mod+Shift+equal exec --no-startup-id "~/.scripts/resize-tool resize orthogonal +80"

# toggle split
bindsym $mod+t split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split) 
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id ~/.scripts/dmenu_confirm.sh "Logout?" "i3-msg exit"
#"i3-nagbar -t warning -m 'Do you really want to exit i3?' -B '💔 Yes, I have no choice!' 'i3-msg exit'"

# Toggle mute microphone
bindsym $mod+m exec --no-startup-id ~/./scripts/toggle_sources.sh

# Refresh monitors
#bindsym $mod+Shift+m exec "nvidia-settings --assign CurrentMetaMode='HDMI-0: nvidia-auto-select +1920+0 {rotation=right}, DVI-D-0: nvidia-auto-select +0+420' &"

# Media buttons
bindsym $mod+p exec --no-startup-id playerctl play-pause
bindsym $mod+greater exec --no-startup-id playerctl next 
bindsym $mod+less exec --no-startup-id playerctl previous

# Lock screen
#bindsym $mod+x exec --no-startup-id i3lockmore --image-maximize .config/i3/default_pics/default.JPG -t -u --blur 0.8 --dpms 60
bindsym $mod+x exec --no-startup-id ~/.scripts/auto_lock.sh
exec_always xautolock -time 15 -locker ~/.scripts/auto_lock.sh &

# Scratchpads
# Open ST
# for_window [instance="stScratchpadProcess"] floating enable
# for_window [instance="stScratchpadProcess"] resize set 625 400
# for_window [instance="stScratchpadProcess"] move scratchpad
# for_window [instance="stScratchpadProcess"] floating enable
# 
# bindsym $mod+s exec --no-startup-id ~/.scripts/st_scratchpad.sh; [instance="stScratchpadProcess"] scratchpad show; [instance="stScratchpadProcess"] move position center
 
# Open Python3
for_window [instance="pythonScratchpadProcess"] floating enable
for_window [instance="pythonScratchpadProcess"] resize set 625 400
for_window [instance="pythonScratchpadProcess"] move scratchpad
for_window [instance="pythonScratchpadProcess"] floating enable

bindsym $mod+c exec --no-startup-id ~/.scripts/python_scratchpad.sh; [instance="pythonScratchpadProcess"] scratchpad show; [instance="pythonScratchpadProcess"] move position center

# Open ncspot
for_window [instance="spotScratchpadProcess"] floating enable
for_window [instance="spotScratchpadProcess"] resize set 625 400
for_window [instance="spotScratchpadProcess"] move scratchpad
for_window [instance="spotScratchpadProcess"] floating enable

bindsym $mod+n exec --no-startup-id ~/.scripts/ncspot_scratchpad.sh; [instance="spotScratchpadProcess"] scratchpad show; [instance="spotScratchpadProcess"] move position center

# Open ytfzf with subs
for_window [instance="ytScratchpadProcess"] floating enable
for_window [instance="ytScratchpadProcess"] resize set 1200 800
for_window [instance="ytScratchpadProcess"] move scratchpad
for_window [instance="ytScratchpadProcess"] floating enable

bindsym $mod+y exec --no-startup-id ~/.scripts/yt_scratchpad.sh; [instance="ytScratchpadProcess"] scratchpad show; [instance="ytScratchpadProcess"] move position center

# Open ST in current working project
for_window [instance="workScratchpadProcess"] floating enable
for_window [instance="workScratchpadProcess"] resize set 1200 800
for_window [instance="workScratchpadProcess"] move scratchpad
for_window [instance="workScratchpadProcess"] floating enable

bindsym $mod+w exec --no-startup-id ~/.scripts/work_scratchpad.sh; [instance="workScratchpadProcess"] scratchpad show; [instance="workScratchpadProcess"] move position center

#====================================================================================#
# ===================================== Bar =========================================#
#====================================================================================#

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

#====================================================================================#
# ==================================== Misc =========================================#
#====================================================================================#

# hide window decoriations
new_window pixel 3
#new_float pixel 3
for_window [class=.*] border pixel 2pixel

client.focused          #4c7899 #285577 #ffffff #af87ff #af87ff
client.focused_inactive #333333 #5f676a #ffffff #5f676a #5f676a
client.unfocused        #333333 #222222 #888888 #5f676a #5f676a
client.urgent           #2f343a #900000 #ffffff #900000 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background       #ffffff

# Disable so that focus does not follow mouse
#focus_follows_mouse no

# Don't jump to the opposite window when reaching a side
focus_wrapping no

# Do not warp the mouse to the window in focus
mouse_warping none 

# If you go to some workspace using key n, you can use key n to return to the original one
workspace_auto_back_and_forth yes

focus_on_window_activation none

workspace 1 output DVI-D-0
workspace 2 output DVI-D-0
workspace 3 output DVI-D-0
workspace 4 output DVI-D-0
workspace 5 output DVI-D-0
workspace 6 output HDMI-0
workspace 7 output HDMI-0
workspace 8 output HDMI-0
workspace 9 output HDMI-0
workspace 10 output HDMI-0

#====================================================================================#
# ================================== Commands =======================================#
#====================================================================================#

# Fix for origin
for_window [instance="origin.exe"] floating enable

# Set monitors (nvidia-settings) (moved to xinitrc)
#exec_always --no-startup-id nvidia-settings --load-config-only &
#exec_always --no-startup-id nvidia-settings --assign CurrentMetaMode='DVI=D=0: nvidia-auto-select +0+420, HDMI-0: nvidia-auto-select +1920+0 {rotation=right}' &

# Set monitor (xrandr) (obsolete since I am using nvidia-settings instead)
# OUTDATED
#exec --no-startup-id xrandr --output HDMI-0 --pos 0x420
#exec --no-startup-id xrandr --output DP-1 --rotate right --pos 1920x0

# Set background image (feh)
exec_always --no-startup-id feh --bg-scale --auto-reload --no-xinerama --randomize /mnt/data/user/Pictures/wallpaper/Iceland

# bar {
# 	output HDMI-0
# 	status_command i3status 
# }
# 
# bar {
# 	output DVI-D-0	
# 	status_command i3status
# }
