#====================================================================================#
# =============================== N30's i3 config ===================================#
#====================================================================================#

# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Monoid Nerd Font Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Open a terminal
bindsym $mod+Return exec st 

# Close focused window
bindsym $mod+q kill

#====================================================================================#
# ============================= Application Launcher ================================#
#====================================================================================#

# Start dmenu
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -fn 'VL PGothic-11.5' -l 0 -m 0 -p 'Launch:'"

# Switch applications using dmenu
bindsym $mod+g exec --no-startup-id ~/.scripts/i3/controls/nextfind -nf '#FFFFFF' -sb '#af87ff' -sf '#FFFFFF' -nb '#262626' -i -fn 'VL PGothic-11.5' -l 10 -w 0 -p 'Jump to:'

# Todo list
bindsym $mod+Shift+t exec --no-startup-id ~/.scripts/dmenu/todo.sh

# Translate a word 
bindsym $mod+Shift+s exec --no-startup-id ~/.scripts/dmenu/translate.sh

# Shutdown computer
bindsym $mod+Shift+q exec --no-startup-id ~/.scripts/dmenu/confirm.sh "Shutdown?" "shutdown -h now"

# Toggle polybar
bindsym $mod+Shift+p exec --no-startup-id ~/.scripts/bar/toggle_bar.sh

# Multiple search
bindsym $mod+s exec --no-startup-id ~/.scripts/dmenu/search_web.sh

# Set a timer that plays audio when finished
bindsym $mod+Shift+w exec --no-startup-id ~/.scripts/dmenu/timer.sh

#====================================================================================#
# ==================================== Binds ========================================#
#====================================================================================#

# Change focus
bindsym $mod+h exec --no-startup-id "~/.scripts/i3/controls/window-tool focus left"
bindsym $mod+j exec --no-startup-id "~/.scripts/i3/controls/window-tool focus down"
bindsym $mod+k exec --no-startup-id "~/.scripts/i3/controls/window-tool focus up"
bindsym $mod+l exec --no-startup-id "~/.scripts/i3/controls/window-tool focus right"

bindsym $mod+Shift+h exec --no-startup-id "~/.scripts/i3/controls/window-tool move left 60"
bindsym $mod+Shift+j exec --no-startup-id "~/.scripts/i3/controls/window-tool move down 60"
bindsym $mod+Shift+k exec --no-startup-id "~/.scripts/i3/controls/window-tool move up 60"
bindsym $mod+Shift+l exec --no-startup-id "~/.scripts/i3/controls/window-tool move right 60"

# Resize
bindsym  $mod+minus       exec --no-startup-id "~/.scripts/i3/controls/resize-tool resize natural    -80"
bindsym  $mod+equal       exec --no-startup-id "~/.scripts/i3/controls/resize-tool resize natural    +80"
bindsym  $mod+Shift+minus exec --no-startup-id "~/.scripts/i3/controls/resize-tool resize orthogonal -80"
bindsym  $mod+Shift+equal exec --no-startup-id "~/.scripts/i3/controls/resize-tool resize orthogonal +80"

# Toggle split
bindsym $mod+t split toggle

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split) 
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id ~/.scripts/dmenu/confirm.sh "Logout?" "i3-msg exit"

# Toggle mute microphone
bindsym $mod+m exec --no-startup-id ~/.scripts/toggle_sources.sh

# Media buttons
bindsym $mod+p exec --no-startup-id playerctl play-pause
bindsym $mod+greater exec --no-startup-id playerctl next 
bindsym $mod+less exec --no-startup-id playerctl previous

# Lock screen
bindsym $mod+x exec --no-startup-id xsecurelock
exec_always xautolock -time 15 -locker xsecurelock

# Scratchpads

# Open Python3
for_window [instance="pythonScratchpadProcess"] floating enable
for_window [instance="pythonScratchpadProcess"] resize set 625 400
for_window [instance="pythonScratchpadProcess"] move scratchpad
for_window [instance="pythonScratchpadProcess"] floating enable

bindsym $mod+c exec --no-startup-id ~/.scripts/i3/scratchpads/python_scratchpad.sh; [instance="pythonScratchpadProcess"] scratchpad show; [instance="pythonScratchpadProcess"] move position center

# Open terminal scratchpad for music
for_window [instance="musicScratchpadProcess"] floating enable
for_window [instance="musicScratchpadProcess"] resize set 625 400
for_window [instance="musicScratchpadProcess"] move scratchpad
for_window [instance="musicScratchpadProcess"] floating enable

bindsym $mod+n exec --no-startup-id ~/.scripts/i3/scratchpads/music_scratchpad.sh; [instance="musicScratchpadProcess"] scratchpad show; [instance="musicScratchpadProcess"] move position center

# Open ST in current working project
for_window [instance="workScratchpadProcess"] floating enable
for_window [instance="workScratchpadProcess"] resize set 1200 800
for_window [instance="workScratchpadProcess"] move scratchpad
for_window [instance="workScratchpadProcess"] floating enable

bindsym $mod+w exec --no-startup-id ~/.scripts/i3/scratchpads/work_scratchpad.sh; [instance="workScratchpadProcess"] scratchpad show; [instance="workScratchpadProcess"] move position center

#====================================================================================#
# ===================================== Bar =========================================#
#====================================================================================#

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

#====================================================================================#
# ==================================== Misc =========================================#
#====================================================================================#

# Hide window decoriations
new_window pixel 3
for_window [class=.*] border pixel 2pixel

client.focused          #4c7899 #285577 #ffffff #af87ff #af87ff
client.focused_inactive #333333 #5f676a #ffffff #5f676a #5f676a
client.unfocused        #333333 #222222 #888888 #5f676a #5f676a
client.urgent           #2f343a #900000 #ffffff #900000 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background       #ffffff

# Don't jump to the opposite window when reaching a side
focus_wrapping no

# Do not warp the mouse to the window in focus
mouse_warping none 

# If you go to some workspace using key n, you can use key n to return to the original one
workspace_auto_back_and_forth yes

# @TODO: Not working
focus_on_window_activation none

workspace 1 output DVI-D-0
workspace 2 output DVI-D-0
workspace 3 output DVI-D-0
workspace 4 output DVI-D-0
workspace 5 output DVI-D-0
workspace 6 output HDMI-0
workspace 7 output HDMI-0
workspace 8 output HDMI-0
workspace 9 output HDMI-0
workspace 10 output HDMI-0

#====================================================================================#
# ================================== Commands =======================================#
#====================================================================================#

# Fix for origin
for_window [instance="origin.exe"] floating enable

# Set background image (feh)
exec_always --no-startup-id "feh --bg-scale --auto-reload --no-xinerama --randomize /mnt/data/user/Pictures/Wallpapers/Iceland"
