# Basic Settings
set icons true

set shell zsh
set shellopts '-eu'
set ifs "\n"

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
    esac
}}


# Set wallpaper
cmd setbg ${{
    if (( $# != 1 )); then
        echo "Using fill mode. Alternatively, you may specify tile, center, max, or scale."
        mode="fill"
    else
        mode="$1"
    fi
    feh --no-fehbg --bg-$mode --no-xinerama $f &!
}}

cmd mkdir %mkdir "$@"

cmd emptytrash %rm -rf ~/.trash/*

# Credit: Luke Smith
cmd open ${{
    case $(file --mime-type "$(readlink -f $f)" -b) in
    text/*|application/json|inode/x-empty) $EDITOR $fx;;
	image/*) sxiv $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|tif\|ico\)\(_large\)*$" |
		setsid -f sxiv -aio 2>/dev/null | while read -r file; do
			[ -z "$file" ] && continue
			lf -remote "send select \"$file\""
			lf -remote "send toggle"
		done &
		;;
	audio/*) mpv --audio-display=no $f ;;
	video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
	application/pdf|application/vnd*|application/epub*) setsid -f firefox $fx >/dev/null 2>&1 ;;
    *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    esac
}}
#cmd open ${{
#    case $(file --mime-type "$f" -bL) in
#        text/*|application/json) $EDITOR "$f";;
#        *) xdg-open "$f" ;;
#    esac
#}}

cmd fzf_jump ${{
    res="$(find . -maxdepth 3 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd yank-dirname $dirname -- "$f" | head -c-1 | xclip -i -selection clipboard
cmd yank-path $printf '%s' "$fx" | xclip -i -selection clipboard

map <a-c> fzf_jump
map DD %mv $fx ~/.trash
map DR $rm -rf -I $fx

map H top
map L bottom

map gt cd ~/.trash
map gd cd ~/Downloads
map gr cd ~/Repos
map gm cd /mnt
map gs cd /mnt/data/SteamLibrary/steamapps/common
map gb cd /mnt/data/backups

