#====================================================================================#
# ============================ N30's polybar config =================================#
#====================================================================================#

[global/wm]
# Adjust the _NET_WM_STRUT_PARTIAL top value
# Used for top aligned bars
margin-bottom = 0

# Adjust the _NET_WM_STRUT_PARTIAL bottom value
# Used for bottom aligned bars
margin-top = 0

#====================================================================================#

include-file = ~/.config/polybar/modules.ini

#====================================================================================#
# ================================= Appearance ======================================#
#====================================================================================#

# Left
# Outer > I | n | n | e | r > . b . a . r . I3

# Right
# I3 . b . a . r . < I | n | n | e | r < Outer (tray)

[color]
background = ${xrdb:polybar.background}
foreground = ${xrdb:polybar.foreground}
foreground-alt = #ED1515 

outer_foreground = ${xrdb:polybar.foreground}
outer_background = ${xrdb:polybar.background}
inner_foreground = ${xrdb:polybar.background}
inner_background = ${xrdb:polybar.background}
separator = ${xrdb:polybar.foreground}
i3_focus_background = ${xrdb:polybar.i3_focus_background}

#====================================================================================#

[glyph]
gleft = ""
gright = ""
gsep = "   "
 
#====================================================================================#
# ==================================== Bar 1 ========================================#
#====================================================================================#

[bar/bar_left]
monitor = ${xrdb:polybar.display1}
monitor-fallback = ${xrdb:polybar.display1}
monitor-strict = false
override-redirect = false
bottom = ${xrdb:polybar.is_bar1_bottom}
fixed-center = true
width = 100%
height = 19
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = ${xrdb:polybar.font}
font-1 = "Monoid Nerd Font Mono:style=Regular:size=15;4"
font-2 = "Monoid Nerd Font Mono:style=Regular:size=6;3"
modules-left = time sep date sep weather sep updates
modules-center = 
modules-right = i3
separator = 
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.outer_background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
dpi = 96
enable-ipc = true
click-left = 
click-middle = 
click-right =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

#====================================================================================#
# ==================================== Bar 2 ========================================#
#====================================================================================#

[bar/bar_right]
monitor = ${xrdb:polybar.display2}
monitor-fallback = ${xrdb:polybar.display1}
monitor-strict = false
override-redirect = false
bottom = ${xrdb:polybar.is_bar2_bottom}
fixed-center = true
width = 100%
height = 19
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = ${xrdb:polybar.font}
font-1 = "Monoid Nerd Font Mono:style=Regular:size=15;4"
modules-left = i3
modules-center = 
# modules-right = status sep spacex sep memory sep time sep
modules-right = status sep memory sep time sep
separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.outer_background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
dpi = 96

#====================================================================================#
# ============================= Throttle Settings ===================================#
#====================================================================================#

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-background = ${color.background}
pseudo-transparency = true
