#====================================================================================#
# =================================== Modules =======================================#
#====================================================================================#

[module/glyph_left_inner]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.inner_background}
content = ${glyph.gleft}
content-font = 3

[module/glyph_right_inner]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.outer_foreground}
content = ${glyph.gright}
content-font = 3

[module/glyph_left_outer]
type = custom/text
content-background = ${color.inner_background}
content-foreground = ${color.inner_foreground}
content = ${glyph.gleft}
content-font = 3

[module/glyph_right_outer]
type = custom/text
content-background = ${color.inner_background}
content-foreground = ${color.inner_foreground}
content = ${glyph.gright}
content-font = 3

[module/sep]
type = custom/text
content-background = ${color.inner_background}
content-foreground = ${color.separator}
content = ${glyph.gsep}
content-font = 3

#====================================================================================#

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
reverse-scroll = false
format-foreground = ${color.outer_foreground}
label-focused-background = ${color.i3_focus_background}
pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-focused = %index%
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-urgent-padding = 2

#====================================================================================#

[module/date_bar]
type = internal/date
interval = 1.0
time = %H:%M
label = " %date%"
date = %A, %d.%m.%y
format-prefix = " "
format-background = ${color.inner_background}
format-padding = 2

#====================================================================================#

[module/time_bar]
type = internal/date
interval = 1.0
time = %H:%M:%S
label = " %time%"
format-prefix = " "
format-background = ${color.inner_background}
format-padding = 2

#====================================================================================#

[module/mini_time_bar]
type = internal/date
interval = 1.0
time = %H:%M
label = " %time%"
format-prefix = " "
format-background = ${color.inner_background}
format-padding = 2

#====================================================================================#

[module/filesystem_bar]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = false
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-background = ${color.inner_background}
format-mounted-padding = 2
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-background = ${color.inner_background}
format-unmounted-padding = 2
label-mounted = " %used%/%total%"
label-unmounted = "%mountpoint%: not mounted"

#====================================================================================#

[module/memory_bar]
type = internal/script
exec = ~/.scripts/bar/memory.sh
interval = 2
format = <label>
format-prefix = " "
format-padding = 2
format-background = ${color.inner_background}
label = " %mb_used%"

#====================================================================================#

[module/temp_bar]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = 
format = <label>
format-prefix = " "
format-padding = 2
format-background = ${color.inner_background}

#====================================================================================#

[module/player_bar]
type = custom/script
exec = ~/.scripts/bar/music_status.sh
interval = 3
#click-left = playerctl next &
#click-right = playerctl previous &
#click-middle = playerctl play-pause &
format = <label>
format-prefix = " "
format-padding = 2
format-background = ${color.inner_background}

#====================================================================================#

[module/gpu_bar]
type = custom/script
exec = ~/.scripts/bar/gpu_monitor.sh
format = <label>
format-padding = 2
format-background = ${color.inner_background}
interval = 1

#====================================================================================#

[module/cpu_bar]
type = custom/script
exec = ~/.scripts/bar/cpu_monitor.sh
format = <label>
format-padding = 2
format-background = ${color.inner_background}
interval = 1
click-right = cat /mnt/data/Documents/github.token | xclip -selection c

#====================================================================================#

[module/weather_bar]
type = custom/script
exec = ~/.scripts/bar/weather.sh
interval = 600
format = <label>
format-padding = 2
format-background = ${color.inner_background}

#====================================================================================#

[module/os_logo]
type = custom/script
exec = echo " $USER"
format = <label>
format-padding = 2
format-background = ${color.outer_background}
format-foreground = ${color.outer_foreground}
#click-left = st neofetch
#click-middle = ~/.scripts/bar/pokesay.sh
#click-right = st htop

#====================================================================================#

[module/github_bar]
type = custom/script
exec = echo ""
format-padding = 2
format-background = ${color.inner_background}
click-right = cat /mnt/data/Documents/github.token | xclip -selection c
click-left = firefox -P firefox.default https://github.com/chillpert
click-middle = cat /mnt/data/Documents/github.token | xclip -selection c

#====================================================================================#

[module/updates_bar]
type = custom/script
exec = echo $(checkupdates | wc -l) 
#click-left = st checkupdates
interval = 3600
format = <label>
format-prefix = 
format-background = ${color.inner_background}
format-padding = 2
label = " %output%"

#====================================================================================#

[module/spacex_bar]
type = custom/script
exec = ~/.scripts/bar/spacex_status.sh 
interval = 3600
format = <label>
format-prefix = 
format-background = ${color.inner_background}
format-padding = 2
label = "異 %output%"

#====================================================================================#

[module/custom_memory_bar]
type = custom/script
exec = echo "$(free -m | awk 'NR==2{printf " %s MB", $3 }')"
interval = 2
format = <label>
format-prefix = 
format-background = ${color.inner_background}
format-padding = 2
label = "%output%"

#====================================================================================#

[module/drive_status_bar]
type = custom/script
exec = ~/.scripts/bar/drive_status.sh
interval = 2
format = <label>
format-prefix = 
format-background = ${color.inner_background}
format-padding = 2
label = "%output%"

#====================================================================================#

[module/status_bar]
type = custom/script
exec = ~/.scripts/bar/system_status.sh
interval = 1
format = <label>
format-prefix = 
format-background = ${color.inner_background}
format-padding = 2
label = "%output%"

# https://github.com/polybar/polybar/wiki/Fonts
