#====================================================================================#
# =================================== Modules =======================================#
#====================================================================================#

[module/sep]
type = custom/text
content-background = ${color.inner_background}
content-foreground = ${color.separator}
content = ${glyph.gsep}
content-font = 3

#====================================================================================#

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
reverse-scroll = false
format-foreground = ${color.outer_foreground}
label-focused-background = ${color.i3_focus_background}
pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-focused = %index%
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-urgent-padding = 2

#====================================================================================#

[module/date]
type = custom/script
exec = date +' %A, %d.%m.%y'
tail = false
interval = 5.0
; click-left = gsimplecal
format-prefix = " "
format-background = ${color.inner_background}
format-padding = 2

#====================================================================================#

[module/time]
type = internal/date
interval = 1.0
time = %H:%M
label = " %time%"
format-prefix = " "
format-background = ${color.inner_background}
format-padding = 2

#====================================================================================#

[module/weather]
type = custom/script
exec = ~/.scripts/bar/weather.sh
interval = 600
format = <label>
format-padding = 2
format-background = ${color.inner_background}

#====================================================================================#

[module/updates]
type = custom/script
exec = echo $(checkupdates | wc -l) 
interval = 3600
format = <label>
format-prefix = 
format-background = ${color.inner_background}
format-padding = 2
label = " %output%"

#====================================================================================#

[module/spacex]
type = custom/script
exec = ~/.scripts/bar/spacex_status.sh 
interval = 3600
format = <label>
format-prefix = 
format-background = ${color.inner_background}
format-padding = 2
label = "異 %output%"

#====================================================================================#

[module/memory]
type = custom/script
exec = echo "$(free -m | awk 'NR==2{printf "󰍛 %s MB", $3 }')"
interval = 2
format = <label>
format-prefix = 
format-background = ${color.inner_background}
format-padding = 2
label = "%output%"

#====================================================================================#

[module/status]
type = custom/script
exec = ~/.scripts/bar/system_status.sh
interval = 0
format = <label>
format-prefix = 
format-background = ${color.inner_background}
format-padding = 2
label = "%output%"

#====================================================================================#

[module/polytiramisu]
type = custom/script
# Path to where you put polytiramisu.sh:
exec = ~/.scripts/polybar/polytiramisu.sh
format = <label>
tail = true

