# CMUS Config - Put this inside /usr/share/cmus
# Activate inside CMUS with :colorscheme monokai
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=196
set color_info=186
set color_separator=237
set color_statusline_bg=237
set color_statusline_fg=252
set color_titleline_bg=141
set color_titleline_fg=234
set color_win_bg=default
set color_win_cur=197
set color_win_cur_sel_bg=237
set color_win_cur_sel_fg=197
set color_win_dir=141
set color_win_fg=250
set color_win_inactive_cur_sel_bg=243
set color_win_inactive_cur_sel_fg=186
set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=252
set color_win_sel_bg=237
set color_win_sel_fg=252
set color_win_title_bg=235
set color_win_title_fg=186
